Name                                 Stmts   Miss  Cover
--------------------------------------------------------
/algorithms/__init__.py                 24     24     0%
/algorithms/binaryinsertionSort.py      19     19     0%
/algorithms/bitonicSort.py              24     24     0%
/algorithms/bogoSort.py                 18     18     0%
/algorithms/bubbleSort.py                7      7     0%
/algorithms/bucketSort.py               17     17     0%
/algorithms/cocktailSort.py             22     22     0%
/algorithms/combSort.py                 17     17     0%
/algorithms/countingSort.py             12     12     0%
/algorithms/cycleSort.py                22     22     0%
/algorithms/exchangeSort.py              7      7     0%
/algorithms/gnomeSort.py                 9      9     0%
/algorithms/heapSort.py                 27     27     0%
/algorithms/insertionSort.py            13     13     0%
/algorithms/mergeSort.py                28     28     0%
/algorithms/oddevenSort.py              18     18     0%
/algorithms/pancakeSort.py              13     13     0%
/algorithms/pigeonholeSort.py           20     20     0%
/algorithms/quickSort.py                16     16     0%
/algorithms/quickSort_LR.py             16     16     0%
/algorithms/radixSort.py                34     34     0%
/algorithms/selectionSort.py             9      9     0%
/algorithms/shellSort.py                36     36     0%
/algorithms/stoogeSort.py               15     15     0%
/algorithms/strandSort.py               39     39     0%
/algorithms/timSort.py                  50     50     0%
/algs.py                                10     10     0%
/display.py                            218    218     0%
/main.py                                50     50     0%
--------------------------------------------------------
TOTAL                                  810    810     0%
